GoDaddy.com, LLC
SiteAdvisor
Google Cloud
Google
google
amazon
microsoft
natscape
bot
SC Rusnano
University of
Daniel James Austin
dreamhost
EGIHosting
Yahoo
McAfee
Host
Nobis Technology Group
LinkGrid LLC
softlayer
Universidade Federal do Rio de Janeiro
Twitter
9New Network Inc
TalkTalk
Teksavvy Solutions Inc.
avirasoft
Westnet
Whitelabel IT Solutions Corp
University
this.is.a.tor.node.xmission.com
France Telecom S.A.
Snab-Inform Private Enterprise
Apexis
Hostalia
Bell Canada
tor.piratenpartei-nrw.de
GigeNET
AntiVirus
QualityNetwork
Choopa
UK Dedicated Servers Limited
Internet-Pro
Cisco Systems Inc.
Telegram Messenger Network
British Telecommunications PLC
PSINet Inc.
Host1Plus Cloud Servers
clicktargetdevelopment.com
Iomart Hosting Limited
colocrossing.com
Hosting Solution
Digital Energy Technologies Limited
Facebook
ImOn Communications, LLC
Iomart Hosting Ltd
Blue Coat Systems
Apexis AG
Bitdefender
DedFiberCo
Fortinet
Schulte Consulting LLC
ESET spol. s r.o.
Spectrum
SURFnet
Virtual1 Limited
WhatsApp
noisetor
Cisco
CloudVPN
Vist On-Line Ltd
Host1Plus
Digital Domain
LukMAN Multimedia Sp. z o.o
Redpill Linpro AS
LogicWeb
Hosteros LLC
PHPNET Hosting Services
Unus Inc.
Sectoor
Quintex Alliance Consulting
Wintek Corporation
ITCOM Shpk
Hostwinds
Versaweb
Apple Inc.
PIPEX-BLOCK1
ExpressVPN
trendmicro
Comodo
HighWinds Network
Kaspersky
Akamai
crawl
The University of Tokyo
Junk Email Filter Inc.
this.is.a.tor.exit-node.net
M-net
MYX Group LLC
TalkTalk Communications Limited
Private Customer
Netprotect SRL
proxy
Total Server Solutions
phishtank.com
cloudflare
Wowrack.com
Top Level Hosting SRL
OVH
Internet Security - TC
Static IP Assignment
Glenayre Electronics Inc.
Involta
Level 3 Communications
NewMedia Express
Global Data Networks LLC
Tahoe Internet Exchange (TahoeIX)
london-tor.mooo.com
vultr.com
Linode
Sungard Network Solutions
Udasha
Long Thrive
Claro Dominican Republic
exit-01a.noisetor.net
OVH Hosting Inc.
pacbell.net
crawler
tor-exit
Nine Internet Solutions AG
UPC Romania Bucuresti
healingpathsolutions.com
Microsoft
ovh.net
Microsoft Corporation
VPSmalaysia.com.my
PlusNet Technologies Ltd
RedSwitches Pty
Chelyabinsk-Signal LLC
Liquid Web
QuadraNet
Creative Thought Inc.
Vultr Holdings LLC
Orange Polska Spolka Akcyjna
calyxinstitute
rima-tde.net
Host Sailor Ltd.
GoDaddy
cyveillance
noisetor.net
SoftLayer Technologies
AVAST Software s.r.o.
Fireeye
XO Communications
Eir Broadband
roamsite.com
Time Warner Cable Internet LLC
Flokinet Ltd
Online SAS
B2 Net Solutions
torservers
Virtual Employee Pvt Ltd
LukMAN
cpanel66.proisp.no
NForce Entertainment B.V.
CachedNet
Petersburg Internet Network Ltd.
Cisco Systems
Online S.A.S.
Host Europe GmbH
Barracuda Networks
Symantec
Computer Problem Solving
www16.mailshell.com
Lixux OU
static.spro.net
ChinaNet Fujian Province Network
Vertical Telecoms Broadband Networks and Internet Provider
enom
RamNode
Solution Pro
Rackspace
Content Delivery Network Ltd
OJSC Oao Tattelecom
Zayo Bandwidth
sucuri.net
Parrukatu
IPVanish
SunGard Availability Services LP
GANDI SAS
Mozilla
Bitfolk
Art Matrix - Lightlink Inc.
Psychz
Trustwave Holdings Inc
Infosphere
ZenLayer
Peak 10
Tehnologii Budushego LLC
Onavo Mobile Ltd
exit0.liskov.tor-relays.net
Amazon Technologies Inc.
Amazon
Xs4all Internet BV
Palo Alto Networks
Barracuda Networks Inc.
University of Newcastle upon Tyne
A100 ROW
Web Hosting Solutions
HostUS
Instagram
Incapsula Inc
Yahoo! Inc.
Hosting
netcraft
DigitalOcean
Eonix Corporation
ScanSafe Services
Flokinet
ServerMania
LG DACOM
HEG US
Simpli Networks LLC
Blazing SEO
tor-node.com
Internap Network Services Corporation
Digital Ocean
DME Hosting LLC
Complete Internet Access
Voxility
Sony
013 NetVision
trustwave
Baidu
ebbs.healingpathsolutions.com
p3pwgdsn
Oracle
Avira
The Calyx Institute
Team Technologies LLC
Dosarrest
TerraTransit AG
hosttech GmbH
Choopa, LLC
Inter Connects Inc
Public facing services
msnbot
Mainloop
Madgenius.com
Cubenode System SL
centralnic
Security
Dataline Ltd
Return Path Inc.
Amazon Data Services NoVa
Quasi Networks LTD
M247 LTD Frankfurt Infrastructure
Plusnet
Zscaler
netpilot
PathsConnect
SecuredConnectivity.net
Master Internet
Merit Network
Eircom Customer Assignment
spider.clicktargetdevelopment.com
IQ PL Sp. z o.o.
badware
Global Perfomance
PrivateSystems Networks
tor.tocici.com
London Wires Ltd.
Network and Information Technology Limited
eSecureData
HostDime.com
Fastly
Customer Network
Ventelo Wholesale
tfbnw.net
Server
phishtank
Server Plan S.r.l.
Inktomi Corporation
Scaleway
ColoUp
Nobis Technology Group LLC
Datacamp Limited
VI Na Host Co. Ltd
VNET a.s.
Digiweb ltd
Prescient Software
ebay
Intersoft Internet
ClientID
University of Virginia
paypal
Solar VPS
Psychz Networks
Hetzner Online
phishing
Barracuda
Secure Internet
Private IP Address LAN
Spark New Zealand Trading Ltd
SurfControl
tpnet.pl
JSC ER-Telecom Holding
Internet Customers
google\.com
paypal\.com
112\.2o7\.com
firefox\.com
apple\.com
clean-mx\.de
phishmongers\.com
phishtank\.com
\.google\.com
dnblead\.com
static\.spro\.net
sucuri\.net
rima-tde\.net
tfbnw\.net
pacbell\.net
tpnet\.pl
ovh\.net
above
amazonaws
tor-node
googleusercontent
GoDaddy.com,
SC
Daniel
Nobis
LinkGrid
Universidade
9New
Teksavvy
Whitelabel
France
Snab-Inform
Bell
UK
Cisco
Telegram
British
PSINet
Iomart
Digital
ImOn
Blue
Schulte
ESET
Virtual1
Vist
Redpill
Hosteros
PHPNET
Unus
Quintex
Wintek
ITCOM
Apple
HighWinds
The
Junk
MYX
Private
Netprotect
Total
Top
Internet
Static
Glenayre
Level
NewMedia
Global
Tahoe
Sungard
Long
Claro
Nine
UPC
RedSwitches
Chelyabinsk-Signal
Liquid
Creative
Vultr
Orange
AVAST
XO
Eir
Time
Online
B2
Virtual
NForce
Petersburg
Computer
Lixux
ChinaNet
Vertical
Solution
Content
OJSC
Zayo
GANDI
Art
Peak
Tehnologii
Onavo
Xs4all
Palo
A100
Incapsula
Yahoo!
Eonix
ScanSafe
LG
HEG
Simpli
Blazing
Internap
DME
Complete
013
Team
TerraTransit
hosttech
Choopa,
Inter
Public
Cubenode
Dataline
Return
Quasi
M247
Master
Merit
Eircom
IQ
PrivateSystems
London
Customer
Ventelo
Inktomi
Datacamp
VI
VNET
Digiweb
Prescient
Intersoft
Solar
Hetzner
Secure
Spark
JSC
outlook.office.com
outlook.office365.com
smtp.office365.com
.outlook.office.com
.outlook.com
.protection.outlook.com
.mail.protection.outlook.com
.lync.com
.teams.microsoft.com
teams.microsoft.com
.broadcast.skype.com
broadcast.skype.com
.sfbassets.com
.keydelivery.mediaservices.windows.net
.streaming.mediaservices.windows.net
mlccdn.blob.core.windows.net
aka.ms
.users.storage.live.com
.adl.windows.com
.skypeforbusiness.com
.msedge.net
.mstea.ms
.secure.skypeassets.com
mlccdnprod.azureedge.net
.sharepoint.com
ssw.live.com
storage.live.com
.search.production.apac.trafficmanager.net
.search.production.emea.trafficmanager.net
.search.production.us.trafficmanager.net
.wns.windows.com
admin.onedrive.com
officeclient.microsoft.com
g.live.com
oneclient.sfx.ms
.sharepointonline.com
spoprod-a.akamaihd.net
.svc.ms
.microsoftstream.com
nps.onyx.azure.net
.azureedge.net
.media.azure.net
.officeapps.live.com
.online.office.com
office.live.com
.office.net
.onenote.com
.microsoft.com
cdn.onenote.net
ajax.aspnetcdn.com
apis.live.net
officeapps.live.com
www.onedrive.com
.auth.microsoft.com
.msftidentity.com
.msidentity.com
account.activedirectory.windowsazure.com
accounts.accesscontrol.windows.net
adminwebservice.microsoftonline.com
api.passwordreset.microsoftonline.com
autologon.microsoftazuread-sso.com
becws.microsoftonline.com
ccs.login.microsoftonline.com
clientconfig.microsoftonline-p.net
companymanager.microsoftonline.com
device.login.microsoftonline.com
graph.microsoft.com
graph.windows.net
login.microsoft.com
login.microsoftonline.com
login.microsoftonline-p.com
login.windows.net
logincert.microsoftonline.com
loginex.microsoftonline.com
login-us.microsoftonline.com
nexus.microsoftonline-p.com
passwordreset.microsoftonline.com
provisioningapi.microsoftonline.com
.hip.live.com
.microsoftonline.com
.microsoftonline-p.com
.msauth.net
.msauthimages.net
.msecnd.net
.msftauth.net
.msftauthimages.net
.phonefactor.net
enterpriseregistration.windows.net
management.azure.com
policykeyservice.dc.ad.msft.net
.compliance.microsoft.com
.protection.office.com
.security.microsoft.com
compliance.microsoft.com
defender.microsoft.com
protection.office.com
security.microsoft.com
account.office.net
.portal.cloudappsecurity.com
.blob.core.windows.net
firstpartyapps.oaspapps.com
prod.firstpartyapps.oaspapps.com.akadns.net
telemetryservice.firstpartyapps.oaspapps.com
wus-firstpartyapps.oaspapps.com
.aria.microsoft.com
.events.data.microsoft.com
.o365weve.com
amp.azure.net
appsforoffice.microsoft.com
assets.onestore.ms
auth.gfx.ms
c1.microsoft.com
dgps.support.microsoft.com
docs.microsoft.com
msdn.microsoft.com
platform.linkedin.com
prod.msocdn.com
shellprod.msocdn.com
support.microsoft.com
technet.microsoft.com
.office365.com
.cloudapp.net
.aadrm.com
.azurerms.com
.informationprotection.azure.com
ecn.dev.virtualearth.net
informationprotection.hosting.portal.azure.net
dc.services.visualstudio.com
mem.gfx.ms
staffhub.ms
.msocdn.com
.onmicrosoft.com
o15.officeredir.microsoft.com
officepreviewredir.microsoft.com
officeredir.microsoft.com
r.office.microsoft.com
activation.sls.microsoft.com
crl.microsoft.com
office15client.microsoft.com
go.microsoft.com
cdn.odc.officeapps.live.com
officecdn.microsoft.com
officecdn.microsoft.com.edgesuite.net
.virtualearth.net
c.bing.net
excelbingmap.firstpartyapps.oaspapps.com
ocos-office365-s2s.msedge.net
peoplegraph.firstpartyapps.oaspapps.com
tse1.mm.bing.net
wikipedia.firstpartyapps.oaspapps.com
www.bing.com
.acompli.net
.outlookmobile.com
login.windows-ppe.net
account.live.com
login.live.com
www.acompli.com
.appex.bing.com
.appex-rf.msn.com
c.bing.com
c.live.com
d.docs.live.net
directory.services.live.com
docs.live.net
partnerservices.getmicrosoftkey.com
signup.live.com
.yammer.com
.yammerusercontent.com
.assets-yammer.com
www.outlook.com
eus-www.sway-cdn.com
eus-www.sway-extensions.com
wus-www.sway-cdn.com
wus-www.sway-extensions.com
sway.com
www.sway.com
.entrust.net
.geotrust.com
.omniroot.com
.public-trust.com
.symcb.com
.symcd.com
.verisign.com
.verisign.net
apps.identrust.com
cacerts.digicert.com
cert.int-x3.letsencrypt.org
crl.globalsign.com
crl.globalsign.net
crl.identrust.com
crl3.digicert.com
crl4.digicert.com
isrg.trustid.ocsp.identrust.com
mscrl.microsoft.com
ocsp.digicert.com
ocsp.globalsign.com
ocsp.msocsp.com
ocsp2.globalsign.com
ocspx.digicert.com
secure.globalsign.com
www.digicert.com
www.microsoft.com
officespeech.platform.bing.com
.skype.com
.manage.microsoft.com
.office.com
cdnprod.myanalytics.microsoft.com
myanalytics.microsoft.com
myanalytics-gcc.microsoft.com
.microsoftusercontent.com
.azure-apim.net
.flow.microsoft.com
.powerapps.com
autodiscover.onmicrosoft.com
.activity.windows.com
activity.windows.com
ocsp.int-x3.letsencrypt.org
.cortana.ai
admin.microsoft.com
cdn.uci.officeapps.live.com
compass-ssl.microsoft.com
proofpoint
cast
titan
mime
spam
mail
broadcom
protect
filter
xeams
